spring.datasource.url=jdbc:mysql://localhost:3306/library_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.jpa.database=mysql
spring.datasource.username=library_user
spring.datasource.password=library_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:~/test
#spring.jpa.database=h2
#spring.datasource.username=sa
#spring.datasource.password=sa_pass